{
  "name": "quickotp",
  "version": "2.1.4",
  "description": "A lightweight OTP library for Node.js with zero runtime dependencies.",
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --import tsx/esm --test 'test/**/*.test.ts'",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/donginssam/quickotp.git"
  },
  "author": "kimleedi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donginssam/quickotp/issues"
  },
  "homepage": "https://github.com/donginssam/quickotp",
  "keywords": [
    "otp",
    "qr",
    "otpauth",
    "googleauth",
    "twofactor"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "qrcode": "^1.5.4"
  },
  "peerDependenciesMeta": {
    "qrcode": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@types/qrcode": "^1.5.5",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "3.9.5",
    "tsup": "^8.5.1",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
